# Note

./: .gitattributes  .gitignore  README.md  obsidian.css
Study/Git/: git.md
Study/JVM/: 第2篇-类的加载篇.mmap  第4篇-对象内存布局.mmap  第5篇：执行引擎篇.mmap
Study/JVM/JVM/: JVM.md  ~$第2篇-类的加载篇.mmap.~$lock
Study/JVM/复习/: CMS垃圾收集器.md  G1垃圾收集器（下）.md  JVM之深入运行时数据区.md  JVM命令以及执行引擎.md  JVM工具以及课程总结.md  JVM的性能优化.md  ZGC深入解析.md  内存模型以及对象已死问题.md  垃圾收集器浅析.md  对象的内存布局.md
Study/Java/: Synchronized.md
Study/Java/JUC/: JUC.md
Study/Project/IdeaWorkspace/myrepo/checkstyle/: checkstyle.xml  pom.xml
Study/Project/IdeaWorkspace/myrepo/checkstyle/src/main/java/com/checkstyle/: BootstrapYamlComparator.java  BootstrapYamlDiff.java  Checkstyle.java  ClangDemo.java  MapperXmlScan.java  RegexExample.java  ScanAllEnumV2.java  ScanCFunctions.java  WeakReferenceDemo.java
Study/Project/IdeaWorkspace/myrepo/checkstyle/src/main/resources/: bootstrap2.yml  bootstrap_diff.yml
Study/Project/IdeaWorkspace/myrepo/checkstyle/src/test/java/com/checkstyle/: CheckstyleScanner.java  CodeFormatter.java  CodeScanner.java
Study/Project/IdeaWorkspace/myrepo/middleware/: pom.xml
Study/Project/IdeaWorkspace/myrepo/middleware/whitelist/: pom.xml
Study/Project/IdeaWorkspace/myrepo/middleware/whitelist/src/main/java/com/alex/middleware/whitelist/: WhitelistApplication.java
Study/Project/IdeaWorkspace/myrepo/middleware/whitelist/src/test/java/com/alex/middleware/whitelist/: WhitelistApplicationTests.java
Study/Project/VSWorkspace/zwz-disk-manage/: package-lock.json  package.json
Study/arthas/: 热更新代码.md
Study/linux/: tcpdump.md
Study/middleware/devops-cloud-starter-es-jdbc/: README.md  pom.xml
Study/middleware/devops-cloud-starter-redis/: pom.xml
Study/middleware/devops-cloud-starter-redis/src/main/java/cn/ghostcloud/cloud/starter/annotation/: XRedis.java
Study/middleware/devops-cloud-starter-redis/src/main/java/cn/ghostcloud/cloud/starter/config/: XRedisProperties.java  XRedisRegisterAutoConfiguration.java
Study/middleware/devops-cloud-starter-redis/src/main/java/cn/ghostcloud/cloud/starter/reflect/: XRedisFactoryBean.java
Study/middleware/devops-cloud-starter-redis/src/main/java/cn/ghostcloud/cloud/starter/utils/: SimpleMetadataReader.java
Study/middleware/middleware-starter-redis/: pom.xml
Study/middleware/middleware-starter-redis/src/java/com/alex/redis/: LockTask.java  RedisAutoConfiguration.java  RedisService.java
Study/middleware/middleware-starter-redis/src/java/com/alex/redis/exception/: LockException.java
Study/middleware/middleware-starter-redis/src/java/com/alex/redis/lock/: Lock.java  LockAdvice.java  LockPointcut.java
Study/middleware/x-pack-sql-jdbc/: README.md
Study/分布式/: SpringCloud基础知识.md
Study/分布式/Dubbo/: 尚硅谷-dubbo.docx
Study/分布式/SpringMVC/: 04SpringMVC源码解析.md  SpringMVC.md
Study/分布式/SpringSecurity/: 【第一篇】SpringSecurity的初次邂逅.md  【第三篇】SpringSecurity请求流转的本质.md  【第二篇】SpringSecurity源码初探.md  分布式系统认证授权.md
Study/分布式/mybatis/: 02-MyBatis核心工作原理讲解.md
Study/分布式/mybatis/手写01~04设计图稿样例，便于读者参考绘制/: mybatis-step-01.drawio  mybatis-step-02.drawio  mybatis-step-04.drawio
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/: pom.xml
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/src/main/java/cn/ghostcloud/cloud/starter/rocketmq/: JlyRocketMqAutoConfiguration.java  MqMessage.java  MqService.java
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/src/main/java/cn/ghostcloud/cloud/starter/rocketmq/annotation/: MqConsumerEndpoint.java  MqTransactionListenerEndpoint.java
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/src/main/java/cn/ghostcloud/cloud/starter/rocketmq/api/: MqConsumer.java  MqTransactionListener.java
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/src/main/java/cn/ghostcloud/cloud/starter/rocketmq/exception/: MqException.java
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/src/main/java/cn/ghostcloud/cloud/starter/rocketmq/impl/: JlyRocketMqProperties.java  MqConsumerInvoker.java  MqMessageListener.java  MqTransactionCallable.java  MqTransactionListenerImpl.java  MqTransactionListenerInvoker.java  MqTransactionResult.java  MqTransactionRunnable.java
Study/分布式/分布式事务/示例代码/devops-cloud-starters-rocketmq/src/test/java/cn/ghostcloud/test/rocketmq/: NormalMsgConsumer.java  NormalMsgProducer.java  TransactionMsgConsumer.java  TransactionMsgProducer.java
Study/复习/01-JAVA面试核心知识点整理(时间较多的同学全面复习)/: 06-JAVA面试核心知识点整理(时间较多的同学全面复习).md
Study/复习/01-JAVA面试核心知识点整理(时间较多的同学全面复习)/子文档/: 浅析数据结构-图的基本概念.md  红黑树之原理详解.md
Study/复习/02-BAT面试题汇总及详解(进大厂必看)/: BAT面试题汇总及详解(进大厂必看).md
Study/复习/02-BAT面试题汇总及详解(进大厂必看)/BAT面试题汇总及详解(进大厂必看)_子文档/: CAP原则(CAP定理)、BASE理论.md  ConcurrentHashMap在jdk1.8中的改进.md  ConcurrentHashMap的红黑树实现分析.md  DNS域名解析的过程.md  Dubbo超时机制导致的雪崩连接.md  JAVA并发编程学习笔记之CLH队列锁.md  JAVA线程池原理详解一.md  JAVA线程池原理详解二.md  JVM——自定义类加载器.md  (+67 more)
Study/复习/700道面试题/: 必看.docx
Study/复习/JVM/: JVM1.md  JVM2.md  JVM3.md  JVM严镇涛版笔记.md
Study/复习/MySQL/: MySQL面试题.md
Study/算法/: 算法笔记.md
Study/英语/: 第一季.doc  第七季.doc  第三季.doc  第九季.doc  第二季.doc  第五季.doc  第八季.doc  第六季.doc  第十季.doc  第四季.doc
Study/设计模式/: 重学设计模式.md
Study/读书/: 3.课件.docx  4.课件.docx
draw.io/图库/: 1.xml
web3/Contract-main/: README.md
web3/Contract-main/1.离线签名的作用、线上验证/: 离线签名的作用、线上验证.md
web3/Contract-main/2.多签钱包、AA 钱包/: 多签钱包、AA 钱包.md
web3/Contract-main/3.跨链交互/: 跨链交互.md
web3/Contract-main/4.探究 EVM,理解合约字节码/: 探究 EVM,理解合约字节码.md
web3/Contract-main/5.Solidity 合约数据存储布局/: Solidity 合约数据存储布局.md
web3/Contract-main/7.NFT交易所/: NFT交易所.md
web3/Contract-main/8.作业题/: 2.可升级的去中心化众筹平台.md
工作中记录/: HTTPclient.md  MySql.md  window操作指令.md  导入虚拟机并设置网络.docx  搭建apt本地源.docx  部署qemu虚拟机系统.md  问题集.md
工作中记录/使用说明/: devops产品使用步骤说明.md
工作中记录/脚本/: br.sh  docker-compose.md  downloda.sh  查询日志.md  读书笔记.md
投资/可转债/: 一图看懂可转债价格走势规律！.md  可转债.md  如何利用发债行情，潜伏正股赚取股价升水【上】.md  如何利用发债行情，潜伏正股赚取股价升水【下】.md  手把手教你拆解可转债投资价值.md  抢权配债五大关键点总结.md
投资/可转债/特训营/: 博下修.md  股债联动.md  股债联动精选.docx
投资/跨界电商/: OZON.md  OZON开店流程.docx  OZON运营资料.docx
日记/: 2023-01-28.md  2023-05-08.md  2023-05-09.md  2024-03-06.md
记录/: Arthas.md  Gradle.md  Linux 命令.md  MAC操作命令.md  docker.md
(+181 files in other folders)
